<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaa-Fi-mQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="irishTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-Vd-Z13">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Irish Rail  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-pO-Mgt">
                                <rect key="frame" x="105" y="106" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-uW-dve">
                                <rect key="frame" x="143" y="796" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asf-uW-dve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Dl-Xc-3wj"/>
                            <constraint firstItem="wxc-Vd-Z13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7TD-QO-ce6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Asf-uW-dve" secondAttribute="bottom" constant="18" id="EXL-8w-n7x"/>
                            <constraint firstItem="wxc-Vd-Z13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oyz-sr-5mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxc-Vd-Z13" secondAttribute="bottom" id="Zhy-re-FWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxc-Vd-Z13" secondAttribute="trailing" id="j6j-hs-qy1"/>
                            <constraint firstItem="B0S-pO-Mgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2X-FF-2fr"/>
                            <constraint firstItem="B0S-pO-Mgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="rsz-aO-spr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Az9-PH-JQw"/>
                    <connections>
                        <outlet property="continueButton" destination="Asf-uW-dve" id="aK0-GM-Thg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-99.107142857142847"/>
        </scene>
        <!--Stations List View Controller-->
        <scene sceneID="zBX-MX-LAA">
            <objects>
                <viewController storyboardIdentifier="StationsListViewController" id="NBL-Wi-zst" customClass="StationsListViewController" customModule="irishTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYt-cP-APg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juB-n3-6qo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="juB-n3-6qo" firstAttribute="leading" secondItem="bnX-8E-cyz" secondAttribute="leading" id="Kr5-GQ-1kG"/>
                            <constraint firstItem="bnX-8E-cyz" firstAttribute="trailing" secondItem="juB-n3-6qo" secondAttribute="trailing" id="XDP-gN-0EO"/>
                            <constraint firstItem="juB-n3-6qo" firstAttribute="top" secondItem="bnX-8E-cyz" secondAttribute="top" id="Z1i-S8-eni"/>
                            <constraint firstItem="bnX-8E-cyz" firstAttribute="bottom" secondItem="juB-n3-6qo" secondAttribute="bottom" id="fVJ-OG-YNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnX-8E-cyz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5m-xM-8x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzx-8l-mva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaa-Fi-mQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ec-iL-Mcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oln-JR-5OE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWN-EC-yjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="train" width="420" height="429.5"/>
    </resources>
</document>
